version: '3.8'
services:
  fdance-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: oauth
      MYSQL_DATABASE: oauth
      MYSQL_USER: oauth
      MYSQL_PASSWORD: oauth
    volumes:
      - $PWD/mysql/:/var/lib/mysql
    networks:
      - flask-dance-mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    depends_on:
      - fdance-db
    restart: always
    environment:
      PMA_HOST: fdance-db
      PMA_USER: oauth
      PMA_PASSWORD: oauth
    ports:
      - "8014:80"
    networks:
      - flask-dance-mysql

  web:
    build: .
    restart: always
    command: python app.py
    volumes:
      - $PWD:/app
    ports:
      - "5000:5000"
    depends_on:
      - fdance-db
    networks:
      - flask-dance-mysql


networks:
  flask-dance-mysql: