FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key
OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_CLIENT_ID=1048320361381-eokhcbo4dqbjsifvvti4fjnq7mn7gm9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MYSQL_HOST=localhost
MYSQL_USER=flask1
MYSQL_PASSWORD=flask1
MYSQL_DB=flask1